<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi proyecto</title>
    <link rel="stylesheet" href="styes.css">
   
   <style>
           
    @media only screen and (max-width: 500px) {
    nav{
        padding: 0px;
        width: 100%;
        height: auto;
        columns: 3;
           }
        }

    .items-nav{
        margin-top: 5px ;
        margin-bottom: 5px;
        margin-left: 0px;
        margin-right: 0px;
        width: 80px;
    }
    .items-menu{
        columns: 2;
        text-align: center;
    }  
    .item{
        width: 90%;
        margin-bottom: 30px;
        column-count: auto;
    }
    .header{
        padding: 0px;
        margin-bottom: 10px;
        column-count: auto;
    }
    

        @media only screen and (min-width: 505px) {
        .item{
            width: 70%;
        }
        .nav{
            height: 120px;
        }
    }
    @media only screen and (min-height:700px){
        .item{
            width: 70%;
        }
        .nav{
            height: 75px;
        }
    }
    @media only screen and (min-width:980px){
        .item{
            width: 30%;
        }
    }
    @media only screen and (min-width:1040px){
        .class-header{
            border-collapse: collapse;
            text-align: center;
        }
    }
    @media only screen and (min-width:1200px){
        .item{
            width: 22%;
        }
        .class-header{
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 60px;
            padding-right: 60px;
        }
        .main{
            padding-bottom: 20px;
            padding-top: 20px;
            padding-left: 50px;
            padding-right: 50px;
        }
    }
    </style>
</head>
<body class="body">
 
<div class="todo">
    <h1 class="cabecera">NJMX</h1>
</div>

<div class="todo">
 <nav class= nav">
     <ul>
     <li><a href="XBOX.html">XBOX</a></li>
     <li><a href="PLAYSTATION.html">PLAYSTATION</a></li>
     <li><a href="PC.html">PC</a></li>
     <li><a href="TECNOLOGIA.html">TECNOLOGIA</a></li>
 </ul></nav>
</div>

    <img src="imagenes/ghots.jpeg"class="myimage"></img>
    <br>
    <a href="#">intenta pasar sobre este link.</a>

</body>
</html>